<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cwStyle.css">
</head>
<body>
    <div class="mytext1">Anti-Clockwise Traverse</div><br><br>
    <div>
        <label>Enter (X,Y) of known station 1</label>
        <input type="number" id="myknownX1" placeholder="X1:">
        <input type="number" id="myknownY1" placeholder="Y1:"><br>

        <label>Enter (X,Y) of known station 2</label>
        <input type="number" id="myknownX2" placeholder="X2:">
        <input type="number" id="myknownY2" placeholder="Y2:"><br>
        <button id="bearing">Calculate Bearing</button>
        <p id="bearingresult"></p>
        

    </div>
    <label for="enterangle">Enter Number of Angles</label>
    <input type="number" id="myinputnumber1" value="0">
    <br>
    <button id="submitbutton1">Submit</button>
    <p id="nresult"></p>
    <div id="inputboxAngles"></div>
    <script src="cwScript.js"></script>
</div>
</body>
</html>