<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rishav</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 90%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        .image-container {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .image-container:hover {
            transform: scale(1.03);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        
        .myimage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .image-container:hover .myimage {
            transform: scale(1.1);
        }
        
        .intro {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
            text-align: center;
            max-width: 600px;
            margin-bottom: 30px;
        }
        
        .skills {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .skill-tag {
            background-color: #e0e7ff;
            color: #4338ca;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .skill-tag:hover {
            background-color: #4338ca;
            color: white;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Rishav Khatiwada</h1>
        <div class="image-container">
            <img src="rishav.JPG" class="myimage" alt="Rishav's Image">
        </div>
        <div class="intro">
            Hi, I'm Rishav! I'm a passionate web designer with a love for creating intuitive and dynamic web experiences. With a keen eye for detail and a drive for innovation, I enjoy exploring new technologies and building creative projects that push the boundaries of what's possible on the web.
        </div>
        <div class="skills">
            <span class="skill-tag">HTML5</span>
            <span class="skill-tag">CSS3</span>
            <span class="skill-tag">JavaScript</span>
            <span class="skill-tag">Java</span>
            <span class="skill-tag">Python</span>
        </div>
    </div>
</body>
</html>