<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Traverse</title>
</head>
<body>
    <navbar>
        <ul class="myorder1">
            <li class="mylis1">
                <a href="#"><img src="kulogo.png" alt="Kathamandu University" height="50" width="50" class="myimg1"></a>
            </li>
            <li class="mylis1">
                <a href="index.html">Introduction</a>
            </li>
            <li class="mylis1">
                <a href="clockwise.html">Clockwise</a>
            </li>
            <li class="mylis1">
                <a href="anticlock.html">AntiClockwise</a>
            </li>
            <li class="mylis1">
                <a href="designer.html">
                    <button class="mybutton1">Designer</button>
                </a>
            </li>
        </ul>
    </navbar>

    <div class="header-section">
        <h1>Traverse Computation</h1>
    </div>

    <div class="traverse-container">
        <div class="traverse-box">
            <h3>What is Traverse?</h3>
            <p>A traverse consists of a series of straight lines of known length related to one another by known angles between the lines. The points defining the ends of the traverse lines are called traverse stations. Traverse survey is a method of establishing control points, their positions being determined by measuring the distancs between the traverse station which serve as control points and the angle subtended at the various stations by their adjacent stations.</p>
        </div>
        <div class="traverse-box">
            <h3>Computation of  Closed Traverse</h3>
            <p>This site aims to calculate the coorindate of unknown staions from two known stations. After measuring the observerd angles and the distance of corresponding traverse leg we can calculate the unknown coordinates. Bowditch rule is used for adjustment of closed Traverse. However this doesnot include computation of Reduced Level of the respective stations.
                We can here compute for both the clockwise and anticlockwise angle observation.
            </p>
        </div>
    </div>
</body>
</html>